Saluton

:O komentarz liniowy

skribi("Program\n zaczyna sie: ", "teraz ", "-> 0")

variablo x asigini 5
skribi ("Zmienna x ma wartosc: ", x)

variablo y asigini "hello"
skribi ("Zmienna y ma wartosc: ", y)

variablo z asigini (x multigi 3.5)
skribi("Zmienna z ma wartosc x*3.5: ", z)

skribi("Wartosc z%2: ", (z modulo 2)) :O działa

variablo false asigini (4 egala 5)
skribi("Czy 4 jest rowne 5? ", false)

variablo true asigini ("aha" egala "aha")
skribi("Czy aha to to samo co aha? ", true)

:P komentarz
blokowy
P:

se ( (((2 egala 2) malgranda 5) kaj (5 granda 9) ) au malvero){
    skribi("Wypisuje sie jesli 4 < 2 AND 5 > 9 OR false")
} alie se (malvero){
    skribi("Else if false")
} alie {
    skribi("Else wykonal sie")
}

Adiau