GREETING=1
GOODBYE=2
PRINT=3
VARDEF=4
IF=5
ASS=6
ADD=7
SUB=8
MULT=9
DIV=10
MOD=11
EXPON=12
LP=13
RP=14
LC=15
RC=16
COMMA=17
DOT=18
TRUE=19
FALSE=20
EQUAL=21
INEQUAL=22
GREATER=23
LESS=24
EGREATER=25
ELESS=26
AND=27
OR=28
NOT=29
INT=30
STRING=31
FLOAT=32
NAME=33
COMMENT=34
COMMENTBLOCK=35
WS=36
NL=37
'Saluton'=1
'Adiau'=2
'skribi'=3
'variablo'=4
'se'=5
'asigini'=6
'aldoni'=7
'subtrahi'=8
'multigi'=9
'dividi'=10
'modulo'=11
'intensigi'=12
'('=13
')'=14
'{'=15
'}'=16
','=17
'.'=18
'vere'=19
'malvero'=20
'egala'=21
'ne egala'=22
'granda'=23
'malgranda'=24
'granda egala'=25
'malgranda egala'=26
'kaj'=27
'au'=28
'ne'=29
