GREETING=1
GOODBYE=2
PRINT=3
VARDEF=4
IF=5
ELSE=6
ELIF=7
FOR=8
WHILE=9
ASG=10
ADD=11
SUB=12
MULT=13
DIV=14
MOD=15
EXPON=16
LP=17
RP=18
LC=19
RC=20
COMMA=21
DOT=22
SEMICOLON=23
TRUE=24
FALSE=25
BREAK=26
CONTINUE=27
EQUAL=28
INEQUAL=29
GREATER=30
LESS=31
EGREATER=32
ELESS=33
AND=34
OR=35
NOT=36
GLOBAL=37
INTTYPE=38
FLOATTYPE=39
STRINGTYPE=40
INT=41
STRING=42
FLOAT=43
NAME=44
COMMENT=45
COMMENTBLOCK=46
WS=47
NL=48
'Saluton'=1
'Adiau'=2
'skribi'=3
'variablo'=4
'se'=5
'alie'=6
'alie se'=7
'por'=8
'gis'=9
'asigini'=10
'aldoni'=11
'subtrahi'=12
'multigi'=13
'dividi'=14
'modulo'=15
'intensigi'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'.'=22
';'=23
'vere'=24
'malvero'=25
'haltu'=26
'daurigi'=27
'egala'=28
'ne egala'=29
'granda'=30
'malgranda'=31
'granda egala'=32
'malgranda egala'=33
'kaj'=34
'au'=35
'ne'=36
'tutmonda'=37
'entjero'=38
'flosi'=39
'snuro'=40
