GREETING=1
GOODBYE=2
PRINT=3
VARDEF=4
IF=5
ELSE=6
ELIF=7
ASG=8
ADD=9
SUB=10
MULT=11
DIV=12
MOD=13
EXPON=14
LP=15
RP=16
LC=17
RC=18
COMMA=19
DOT=20
TRUE=21
FALSE=22
EQUAL=23
INEQUAL=24
GREATER=25
LESS=26
EGREATER=27
ELESS=28
AND=29
OR=30
NOT=31
INT=32
STRING=33
FLOAT=34
NAME=35
COMMENT=36
COMMENTBLOCK=37
WS=38
NL=39
'Saluton'=1
'Adiau'=2
'skribi'=3
'variablo'=4
'se'=5
'alie'=6
'alie se'=7
'asigini'=8
'aldoni'=9
'subtrahi'=10
'multigi'=11
'dividi'=12
'modulo'=13
'intensigi'=14
'('=15
')'=16
'{'=17
'}'=18
','=19
'.'=20
'vere'=21
'malvero'=22
'egala'=23
'ne egala'=24
'granda'=25
'malgranda'=26
'granda egala'=27
'malgranda egala'=28
'kaj'=29
'au'=30
'ne'=31
