token literal names:
null
'Saluton'
'Adiau'
'skribi'
'variablo'
'se'
'alie'
'alie se'
'por'
'gis'
'asigini'
'aldoni'
'subtrahi'
'multigi'
'dividi'
'modulo'
'intensigi'
'('
')'
'{'
'}'
','
'.'
';'
'vere'
'malvero'
'haltu'
'daurigi'
'egala'
'ne egala'
'granda'
'malgranda'
'granda egala'
'malgranda egala'
'kaj'
'au'
'ne'
'tutmonda'
'entjero'
'flosi'
'snuro'
null
null
null
null
null
null
null
null

token symbolic names:
null
GREETING
GOODBYE
PRINT
VARDEF
IF
ELSE
ELIF
FOR
WHILE
ASG
ADD
SUB
MULT
DIV
MOD
EXPON
LP
RP
LC
RC
COMMA
DOT
SEMICOLON
TRUE
FALSE
BREAK
CONTINUE
EQUAL
INEQUAL
GREATER
LESS
EGREATER
ELESS
AND
OR
NOT
GLOBAL
INTTYPE
FLOATTYPE
STRINGTYPE
INT
STRING
FLOAT
NAME
COMMENT
COMMENTBLOCK
WS
NL

rule names:
program
comment
goodbye
instructions
action
printExpr
variableExpr
condition
ifExpr
elifExpr
elseExpr
forLoop
whileLoop
expr
orExpr
andExpr
notExpr
comparisonExpr
additionExpr
multiExpr
exponExpr
atom
type


atn:
[4, 1, 48, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 45, 46, 1, 0, 28, 33, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 38, 40, 246, 0, 50, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 5, 48, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 64, 5, 2, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 5, 48, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 5, 1, 0, 0, 0, 69, 73, 3, 2, 1, 0, 70, 73, 3, 8, 4, 0, 71, 73, 5, 48, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 88, 3, 10, 5, 0, 81, 88, 3, 12, 6, 0, 82, 88, 3, 14, 7, 0, 83, 88, 3, 22, 11, 0, 84, 88, 3, 24, 12, 0, 85, 88, 5, 26, 0, 0, 86, 88, 5, 27, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 17, 0, 0, 91, 96, 3, 26, 13, 0, 92, 93, 5, 21, 0, 0, 93, 95, 3, 26, 13, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 11, 1, 0, 0, 0, 101, 103, 5, 37, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 107, 5, 44, 0, 0, 106, 108, 3, 44, 22, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 26, 13, 0, 111, 13, 1, 0, 0, 0, 112, 116, 3, 16, 8, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 20, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 20, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 20, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 23, 0, 0, 149, 152, 5, 41, 0, 0, 150, 151, 5, 23, 0, 0, 151, 153, 5, 41, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 20, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 20, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 27, 1, 0, 0, 0, 169, 174, 3, 30, 15, 0, 170, 171, 5, 35, 0, 0, 171, 173, 3, 30, 15, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 34, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 36, 0, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 34, 17, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 195, 3, 36, 18, 0, 191, 192, 7, 1, 0, 0, 192, 194, 3, 36, 18, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 38, 19, 0, 199, 200, 7, 2, 0, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 40, 20, 0, 207, 208, 7, 3, 0, 0, 208, 210, 3, 40, 20, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 42, 21, 0, 215, 216, 5, 16, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 18, 0, 0, 225, 233, 1, 0, 0, 0, 226, 233, 5, 41, 0, 0, 227, 233, 5, 43, 0, 0, 228, 233, 5, 42, 0, 0, 229, 233, 5, 24, 0, 0, 230, 233, 5, 25, 0, 0, 231, 233, 5, 44, 0, 0, 232, 222, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 7, 4, 0, 0, 235, 45, 1, 0, 0, 0, 22, 48, 50, 62, 64, 72, 74, 78, 87, 96, 102, 107, 116, 120, 152, 174, 182, 188, 195, 203, 211, 219, 232]