token literal names:
null
'('
')'
'Saluton'
'Adiau'
'skribi'
null
null
null
null

token symbolic names:
null
null
null
GREETING
GOODBYE
PRINT
INT
STRING
WS
NL

rule names:
T__0
T__1
GREETING
GOODBYE
PRINT
INT
STRING
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 6, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 6, 1, 6, 1, 7, 4, 7, 59, 8, 7, 11, 7, 12, 7, 60, 1, 7, 1, 7, 1, 8, 3, 8, 66, 8, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 1, 0, 48, 57, 4, 0, 32, 32, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 83, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 108, 0, 0, 26, 27, 5, 117, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 110, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 65, 0, 0, 32, 33, 5, 100, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 117, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 115, 0, 0, 38, 39, 5, 107, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 98, 0, 0, 42, 43, 5, 105, 0, 0, 43, 10, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 12, 1, 0, 0, 0, 49, 51, 5, 34, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 34, 0, 0, 56, 14, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 7, 0, 0, 63, 16, 1, 0, 0, 0, 64, 66, 5, 13, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 18, 1, 0, 0, 0, 5, 0, 47, 53, 60, 65, 1, 6, 0, 0]