token literal names:
null
'('
')'
'Saluton'
'Adiau'
'skribi'
null
null
null
null

token symbolic names:
null
null
null
GREETING
GOODBYE
PRINT
INT
STRING
WS
NL

rule names:
program
action
expr
printExpr


atn:
[4, 1, 9, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 6, 7, 25, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 11, 5, 3, 0, 0, 9, 12, 3, 2, 1, 0, 10, 12, 5, 9, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 3, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 7, 1, 0, 0, 0, 2, 11, 13]