GREETING=1
GOODBYE=2
PRINT=3
VARDEF=4
ASS=5
ADD=6
SUB=7
MULT=8
DIV=9
MOD=10
EXPON=11
LP=12
RP=13
TRUE=14
FALSE=15
EQUAL=16
INEQUAL=17
GREATER=18
LESS=19
EGREATER=20
ELESS=21
AND=22
OR=23
INT=24
STRING=25
FLOAT=26
NAME=27
COMMENT=28
COMMENTBLOCK=29
WS=30
NL=31
'Saluton'=1
'Adiau'=2
'skribi'=3
'variablo'=4
'asigini'=5
'aldoni'=6
'subtrahi'=7
'multigi'=8
'dividi'=9
'modulo'=10
'intensigi'=11
'('=12
')'=13
'vere'=14
'malvero'=15
'egala'=16
'ne egala'=17
'granda'=18
'malgranda'=19
'granda egala'=20
'malgranda egala'=21
'kaj'=22
'au'=23
