token literal names:
null
'Saluton'
'Adiau'
'skribi'
'variablo'
'se'
'asigini'
'aldoni'
'subtrahi'
'multigi'
'dividi'
'modulo'
'intensigi'
'('
')'
'{'
'}'
','
'.'
'vere'
'malvero'
'egala'
'ne egala'
'granda'
'malgranda'
'granda egala'
'malgranda egala'
'kaj'
'au'
'ne'
null
null
null
null
null
null
null
null

token symbolic names:
null
GREETING
GOODBYE
PRINT
VARDEF
IF
ASS
ADD
SUB
MULT
DIV
MOD
EXPON
LP
RP
LC
RC
COMMA
DOT
TRUE
FALSE
EQUAL
INEQUAL
GREATER
LESS
EGREATER
ELESS
AND
OR
NOT
INT
STRING
FLOAT
NAME
COMMENT
COMMENTBLOCK
WS
NL

rule names:
program
comment
instructions
goodbye
action
condition
algebraExpr
boolExpr
logicExpr
addStrings
expr
addExpr
printExpr
variableExpr


atn:
[4, 1, 37, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 91, 8, 10, 1, 10, 3, 10, 94, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 99, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 106, 8, 12, 10, 12, 12, 12, 109, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 34, 35, 1, 0, 7, 12, 1, 0, 30, 33, 1, 0, 21, 26, 1, 0, 27, 28, 118, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 5, 37, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 45, 3, 2, 1, 0, 42, 45, 3, 8, 4, 0, 43, 45, 5, 37, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 57, 5, 2, 0, 0, 53, 56, 3, 2, 1, 0, 54, 56, 5, 37, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 7, 1, 0, 0, 0, 62, 66, 3, 24, 12, 0, 63, 66, 3, 26, 13, 0, 64, 66, 3, 10, 5, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 14, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 16, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 77, 7, 2, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 80, 3, 20, 10, 0, 80, 15, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 83, 3, 20, 10, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 31, 0, 0, 87, 19, 1, 0, 0, 0, 88, 90, 7, 2, 0, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 99, 3, 12, 6, 0, 96, 99, 3, 14, 7, 0, 97, 99, 3, 16, 8, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 13, 0, 0, 102, 107, 3, 20, 10, 0, 103, 104, 5, 17, 0, 0, 104, 106, 3, 20, 10, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 20, 10, 0, 116, 27, 1, 0, 0, 0, 12, 30, 32, 44, 46, 50, 55, 57, 65, 90, 93, 98, 107]