token literal names:
null
'Saluton'
'Adiau'
'skribi'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
WS

rule names:
program
statement
greeting
goodbye
printStmt


atn:
[4, 1, 7, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 27, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 24, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 19, 3, 8, 4, 0, 17, 19, 3, 6, 3, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 7, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 5, 0, 0, 28, 9, 1, 0, 0, 0, 2, 13, 18]