GREETING=1
GOODBYE=2
PRINT=3
VARDEF=4
ASS=5
ADD=6
SUB=7
MULT=8
DIV=9
MOD=10
EXPON=11
LP=12
RP=13
COMMA=14
DOT=15
TRUE=16
FALSE=17
EQUAL=18
INEQUAL=19
GREATER=20
LESS=21
EGREATER=22
ELESS=23
AND=24
OR=25
NOT=26
INT=27
STRING=28
FLOAT=29
NAME=30
COMMENT=31
COMMENTBLOCK=32
WS=33
NL=34
'Saluton'=1
'Adiau'=2
'skribi'=3
'variablo'=4
'asigini'=5
'aldoni'=6
'subtrahi'=7
'multigi'=8
'dividi'=9
'modulo'=10
'intensigi'=11
'('=12
')'=13
','=14
'.'=15
'vere'=16
'malvero'=17
'egala'=18
'ne egala'=19
'granda'=20
'malgranda'=21
'granda egala'=22
'malgranda egala'=23
'kaj'=24
'au'=25
'ne'=26
