token literal names:
null
'Saluton'
'Adiau'
'skribi'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 43, 8, 5, 11, 5, 12, 5, 44, 1, 5, 1, 5, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 16, 5, 83, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 108, 0, 0, 18, 19, 5, 117, 0, 0, 19, 20, 5, 116, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 110, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 65, 0, 0, 24, 25, 5, 100, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 117, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 115, 0, 0, 30, 31, 5, 107, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 98, 0, 0, 34, 35, 5, 105, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 40, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 41, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 5, 34, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 12, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 6, 0, 0, 54, 14, 1, 0, 0, 0, 3, 0, 44, 51, 1, 6, 0, 0]